个人博客建立
1.阿里云服务器，系统CentOS7.2
密码修改：控制台-〉管理-〉基本信息-〉更多-〉密码重置
用户名：root
密码：Giraffa258096
登陆密码：456139

公网IP:47.92.136.123
私有IP:172.26.40.192

用户ftp1的密码:22796136
用户ftp2的密码:22796136

nginx:nginx/1.10.2

2.域名备案
阿里云-〉备案管理-〉备案服务号申请-〉申请
备案服务号：d905ac56-8e21-4116-9a13-192c1c17c218

主办单位证件住所：福建省泉州市鲤城区相公巷26号
主办单位通讯地址：福建省泉州市丰泽区少林路甘舍头工行宿舍B单元102室
订单号为23520653499

网站名称：陈紫桓的个人站点
需要身份证正反面，等身份证还给我后再作打算
可以从ICP代备案管理系统进入：https://beian.aliyun.com/order/index.htm?spm=5176.2020520101.1001.dicp3.37ceab727yS5v2

3.CentOS搭建FTP服务器:http://www.linuxidc.com/Linux/2015-02/113038.htm
1)安装vsftpd:yum install vsftpd
察看vsftpd是否安装：vsftpd -version
检查ftp是否开启：service vsftpd status
2)阿里云的iptables配置可能在/etc/sysconfig/iptables-config
3)配置vsftpd:vim /etc/vsftpd/vsftpd.conf
	设定不允许匿名用户访问：anoymous_enable=NO
	添加ftp用户ftp1：adduser -d /home/ftp/ftp1 ftp1
	修改用户ftp1的密码：passwd ftp1
	添加ftp用户ftp2：adduser -d /home/ftp/ftp2 ftp2
	修改用户ftp2的密码：passwd ftp2
	更改用户相应的权限:
		<1>限定用户ftp1不能telnet,只能ftp:usermod -s /sbin/nologin ftp1
	限制用户只能访问/home/ftp/ftp1(自己的目录):vim /etc/vsftpd/vsftpd.conf
		打开:chroot_list_enable=YES
		打开并修改:chroot_list_file=/etc/vsftpd/chroot_list
		打开并修改chroot_list:vim /etc/vsftpd/chroot_list
			将受限制的用户添加进去，每个用户名一行，这里我们将ftp1放进去
		--结果好像没有效果，看到一个解决方案：http://www.cnblogs.com/yjken/p/3917942.html
N)重启vsftpd:service vsftpd restart




6)将wordpress解压缩:tar -zxvf wordpress-4.8-zh_CN.tar.gz
然后将wordpress文件夹拷贝到/var/www目录下：cp -a ./wordpress /var/www

7)Nginx是Apache服务器不错的替代品：http://www.cnblogs.com/ada-zheng/p/3724957.html
安装Nginx：yum install nginx

8)察看各网络相关信息：netstat - tunpl

9)访问

*Linux配置wordpress:http://www.jianshu.com/p/7e6566b613a7





4.iptables详解：http://blog.chinaunix.net/uid-22780578-id-3346350.html

5.adduser详解：http://www.cnblogs.com/irisrain/p/4324593.html

6.安装curl用来访问网站:yum install curl