1-3-武器强化-物理伤害+3.3%伤害
1-3-防御强化-物理防御-3.3%伤害
1-3-马匹强化-马匹血量+5%
4-剑精通(需要1级技能1项3级)-你的剑伤害+5%
4-枪精通(需要1级技能1项3级)-你的枪伤害+5%
4-盾牌精通(需要1级技能1项3级)-你的盾伤害-5%
4-良马(需要1级技能1项3级)-移动+1
5-(需4级技能)-冲锋-附加移动距离伤害，冷却3

骑士-6-轻骑兵(可穿重甲，武器是剑)
6-轻骑术(需冲锋)-移动+1
6-侦查术(需冲锋)-视野+1;在地上放置一个与你视野相同的侦查守卫，持续4，冷却3
6-利刃-对布甲/无甲+10%伤害
6-箭盾-弓系伤害-20%
6-精神力-受到法术命中率下降10%，伤害下降10%
8-强化轻骑术(需轻骑术)-浅滩、丘陵和树林不会影响你的移动，且不会使你的属性下降
8-强化侦查术(需侦查术)-视野变为+2；你的侦察守卫持续变为5，冷却变为2，且具有真视
8-强化利刃(需利刃)-改为对布甲/无甲+20%伤害
8-强化箭盾(需箭盾)-改为对弓系伤害-40%
8-强化精神力(精神集中)-受到法术命中率下降20%，伤害下降20%
10-劈刺(需强化利刃/强化箭盾)-对一敌方单位使用，该次攻击忽略对方15%防御，且对布甲/无甲+10%伤害,冷却3
10-信念(需强化轻骑术/强化侦查术/强化精神力)-你受到的持续-1;
11-任驰骋(需劈刺/信念)-移动前使用(移动后可再次使用技能)，此回合移动+4，持续到回合结束，冷却3
12-疾驰(需任驰骋)-在任驰骋状态下，你的冲锋附加眩晕效果(持续1)，且你不会受到控制技能影响；
13-碎甲(需劈刺)-劈刺忽略对方防御改为25%,且对其留下-5%物防的debuff,持续3
13-洞察(需信念)-对一个敌方使用，使其获得-10%防御debuff,持续3，冷却3；你的属性不会下降(忽视破甲)；
15-纵轻骑(需碎甲/洞察)-移动+1；任驰骋状态下改为移动+5；疾驰至少眩晕1回合，且附加伤害增加
15-骁骑(需碎甲/洞察)-伤害+5%；你的冲锋可使敌方后退一格，并造成额外伤害；

骑士-6-重骑兵

6-穿透-你的物理进攻忽略对方15%防御
6-重装-物理防御+10%
6-冲撞-你的冲锋附加倒地效果(持续1)
6-突进-你的冲锋可使敌方后退一格，并造成额外伤害
8-破风(需穿透)-你的物理进攻忽略对方30%防御
8-坚甲(需重装)-物理防御+10%,魔法防御+5%
8-践踏(需冲撞)-对一个倒地的敌人使用,造成大量伤害
8-突破(需突进)-改为你的冲锋可使敌方后退两格，并造成额外大量伤害
10-嘲讽(需坚甲)-本回合所有敌方目标为你周围一格，则目标为你，冷却3;物理防御+10%,魔法防御+5%
10-突刺(需破风/践踏/突破)-对一个敌方造成大量伤害，冷却3
11-推进(需嘲讽/突刺)-攻击前每移动一格，额外增加伤害；对步兵造成伤害增加10%
12-回马枪(需推进)-除眩晕时，对一个敌方进行攻击，并位移至其旁，解除异常状态
13-霸气(需嘲讽)-嘲讽冷却-1;物理防御+10%,魔法防御+5%
13-双重突刺(需突刺)-
15-全军突击()-你的突进/突破会触发两次，且第二次伤害增加；你的冲锋冷却+1
15-一骑讨()-选择一个对方，强制其攻击你，你进行反击，每回合2次，持续3，冷却8




